# Net6AdminWithGoogleLogin

./: Backend.sln
Backend.Domain/BaseClass/: Base.cs
Backend.Infrastructure/: Backend.Infrastructure.csproj
Backend.Infrastructure/Concrete/: DataHubContext.cs  FileUpload.cs  MailSender.cs
Backend.Infrastructure/SignalR/: DataHub.cs
Ui/: Program.cs  Ui.csproj
Ui/Controllers/: AccountController.cs  BaseController.cs  RootController.cs  UserController.cs
Ui/Properties/: launchSettings.json
Ui/ViewComponents/: NavbarViewComponent.cs
Ui/Views/: _ViewImports.cshtml
Ui/Views/Account/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml
Ui/Views/Root/: Index.cshtml  RoleList.cshtml  RoleUpdate.cshtml  SiteConfig.cshtml  UserEdit.cshtml  UserList.cshtml
Ui/Views/Shared/: _LayoutRoot.cshtml
Ui/Views/Shared/Components/Navbar/: Default.cshtml
Ui/Views/User/: Icon.cshtml
Ui/wwwroot/Admin/app-assets/js/scripts/ui/: ui-feather.js
Ui/wwwroot/Admin/assets/css/: style.css
Ui/wwwroot/Cv/css/: main.css
Ui/wwwroot/Home/cdn-cgi/l/: email-protection.html
Ui/wwwroot/Home/sandbox200/assets/img/avatars/: te8.html
Ui/wwwroot/Home/sandbox200/docs/: changelog.html  credits.html  faq.html  forms.html  index.html
Ui/wwwroot/Home/sandbox200/docs/blocks/: about.html  blog.html  call-to-action.html  clients.html  contact.html  facts.html  faq.html  features.html  footer.html  hero.html  misc.html  navbar.html  portfolio.html  pricing.html  process.html  team.html  testimonials.html
Ui/wwwroot/Home/sandbox200/docs/elements/: accordion.html  alerts.html  animations.html  avatars.html  background.html  badges.html  breadcrumb.html  buttons.html  card.html  carousel.html  dividers.html  form-elements.html  image-hover.html  image-mask.html  lightbox.html  modal.html  player.html  progressbar.html  shadows.html  shapes.html  tables.html  tabs.html  text-animations.html  text-highlight.html  tiles.html  tooltips-popovers.html  typography.html
Ui/wwwroot/Home/sandbox200/docs/styleguide/: backgrounds.html  colors.html  fonts.html  icons-font.html  icons-svg.html  illustrations.html  misc.html
(+27 files in other folders)
